<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>realfin</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/realfin.css.css" rel="stylesheet">
  <style type="text/css">
    body { padding-top: 70px;padding-bottom: 50px; }
    .my_head{
      background-color: #007dca;
      display: flex;
      padding: 5px;
      align-items: center;
    }
   .header_title{
      margin-left: 30px;
      color: aliceblue;
      margin-top: 5px;
    }
    .content_nav{
      display: flex;
      flex-direction: column;
    }
    .bold_text{
      font-size: 18px;
      font-weight: bold;
    }
    .input_content span{
      font-size: 10px;
      color: gray
    }
    .next_btn{
      background:#007dca;
      color:aliceblue;
    }
    .testimonial-item .testimonial-text p {
        font-size: 12px;
        font-weight: 400;
        padding: 10px 10px 10px 10px;
        margin: 0;
        line-height: 24px;
        color: #6f6d6d;
      } 
      .testimonial-item .testimonial-text h3, .testimonial-item .testimonial-text span, .testimonial-item .testimonial-text p {
        font-size: 12px;
      } 
      .testimonial-image{
        width: 80px;
        border: 3px solid #fff;
        height: 80px;
        border-radius: 50%;
      }
      .testimonial-item{
        text-align: center;
      }
  </style>
</head>

<body>
  
  <!-- Navigation -->
  <div class="content_nav">
      <nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top">
          <a class="navbar-brand" href="#">
            <img src="image/logo.png" width="150">
          </a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" style="color:black"  href="#">Login</a>
          </li>
        </ul>
      </div>
      </nav>
      <div class="my_head">
        <sapn class="header_title">RealFin Capital Broker Partner Program</span>
      </div>
  </div>


  <!-- Page Content -->
  <div class="container">


    <!-- Heading Row -->
    <div class="row align-items-center my-5" style="display: -webkit-inline-box">
        <!-- /.col-lg-8 -->
      <div class="col-lg-5">
        <h1 class="bold_text"><b>Do you have a mobile number you would us to use to contact you?</b></h1>
        <hr class="mt-4">
        <div class="input_container row ">
          <div class="form_group col-lg-12">
            <input type="text" name="mobile" class="form_control col-lg-12" placeholder="Mobile" />
          </div>
        </div>  
        <div class="input_content mt-3">
          <span>
          Your mobile phone number will allow you to more quickly access your account along with provide our team with a means to interact with you outside of email in the event there is a need on a loan that requires immediate attention
          </span>
          <div class="row">
             <div class="col-lg-6 col-4">
               <a href="page_02.html" style="text-decoration-line: underline;color: black;font-size: 14px;">Go Back</a>
             </div>
              <div class="col-lg-1 col-4">
               <a href="index.html" style="text-decoration-line: underline;color: black;font-size: 14px; ">Skip</a>
             </div>
              <div class="col-lg-5 col-4 text-right">
                 <button class="next_btn">
                <a href="page_03.html" style="color: white">Next</a>
              </button>
             </div>
          </div>
        </div>    
      </div>
      <div class="col-lg-1"></div>
      <!-- /.col-md-4 -->
      <div class="col-lg-4">

      </div>
    </div>
    <!-- /.row -->



  </div>
  <!-- /.container -->



  <!-- Footer -->
  <footer class="py-4 fixed-bottom" style="background:#292f35">
    <div class="container" style=" display: flex;flex-direction: column;font-size: 10px; ">
      <span class="text-left text-white">© Copyright 2020 RealFin Capital, LLC. All Rights Reserved</span>
      <span class="text-left text-white">1707 1/2 Post Oak Blvd #270</span>
      <span class="text-left text-white">Houston, TX 77056</span>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
